<?php
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Project:	SocialFlood Social Networking Engine
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	File:		sf-core-shared-class-loader.php
//	Path:		/core/shared/lib/php
//	Version:	0.0.1
//	Updated:	3/28/2013
/***************************************************************************************************************************/

//	Require all classes in the proper order.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	require_once( CORE_SHARED_LIB_PHP_CLASSES.'sf-pdo.clss' );
	require_once( CORE_SHARED_LIB_PHP_CLASSES.'sf-user.clss' );
	require_once( CORE_SHARED_LIB_PHP_CLASSES.'sfdb-conn-factory.clss' );
/***************************************************************************************************************************/
?>