<?php
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Project:	SocialFlood Social Networking Engine
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	File:		index.php
//	Path:		/
//	Version:	0.0.1
//	Updated:	3/28/2013
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	Load SocialFlood 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	require_once('loader.php');

	if ( file_exists('config.php') ) {
		load_conf_file();
	} else {
		header("Location: https://".$_SERVER['HTTP_HOST']."/install");
	}

	load_shared_classes();

	load_general_settings();

	load_core_shared_functions();
	
	define_required_core_resource_paths();
	
	define_required_core_resource_urls();
	
	setup_theme();
	
	define_required_theme_resource_urls();

	auto_login();
	
	load_router();
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

?>