<?php
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Project:	SocialFlood Social Networking Engine
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	File:		sf-core-admin-class-loader.php
//	Path:		/core/admin/lib/php/
//	Version:	0.0.1
//	Updated:	3/28/2013
/***************************************************************************************************************************/

//	Require all classes in the proper order.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	require_once( CORE_ADMIN_LIB_PHP_CLASSES.'sf-user-analytics.clss' );
/***************************************************************************************************************************/
?>