<?php
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Project:	SocialFlood Social Networking Engine
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	File:		api-loader.php
//	Path:		/api/local/
//	Version:	0.0.1
//	Updated:	3/28/2013
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	error_reporting(E_ALL | E_STRICT);
	header('Access-Control-Allow-Origin: *');
	
//	Define Paths
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	define('ABSPATH', dirname(__FILE__) . '/');
	define('INCLUDES', ABSPATH.'includes/');
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	Define URLs
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	$protocol = ($_SERVER['HTTPS'] && $_SERVER['HTTPS'] != "off") ? "https" : "http";
	define('PROTOCOL', $protocol."://");
	$base_url = PROTOCOL . $_SERVER['HTTP_HOST'] .'/';
	define('NAKED_SITE_URL', $_SERVER['HTTP_HOST']);
	define('BASE_URL', $base_url);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	Loader Functions 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	function load_conf_file() {
		require_once( ABSPATH.'config.php' );
	}
	
	function load_pdo_class() {
		require_once( INCLUDES.'api-pdo-class.php' );
	}
	
	function load_db_object() {
		require_once( INCLUDES.'api-db-object.php' );
	}
	
	function load_general_settings() {
		global $general_settings;
		$sfdb = sfdb();
		$general_settings = $sfdb->general_settings();
		// Define the sitename
		define( 'SITENAME', $general_settings->sitename );
		define( 'TAGLINE', $general_settings->tagline );
	}
	
	// Loads the Core Functions
	function load_api_functions() {
		// Include the API Functions
		require_once( INCLUDES.'api-functions.php' );
	}
	
	function load_uploader() {
		require( INCLUDES.'api-uploader.php' );
		$upload_handler = new UploadHandler();
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>