<?php
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Project:	SocialFlood Social Networking Engine
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	File:		api-config.php
//	Path:		/api/local/
//	Version:	0.0.1
//	Updated:	3/28/2013
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	Configuration Settings
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// The type of database you are using. (mysql or pgsql)
	$db_type		= '';
	// The database user you created.
	$db_user		= '';
	// The name of your database.
	$db_name		= '';
	// The password to your database.
	$db_password	= '';
	// The databade host address. (usually localhost)
	$db_host		= '';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	Error Reporting
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Define the Error Control & Reporting (ERR_CTRL) constant
	//$err_ctrl = 'on';
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	DO NOT EDIT BELOW THIS LINE
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	Define The SITE_FOLDER
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//define( 'SITE_FOLDER', $site_folder );
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	Define The Database Constants
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	define( 'DB_TYPE', $db_type );
	define( 'DB_USER', $db_user );
	define( 'DB_NAME', $db_name );
	define( 'DB_PASS', $db_password );
	define( 'DB_HOST', $db_host );
	define( 'DB_PORT', '5432' );
	define( 'DB_CHARSET', 'utf8' );
	define( 'DB_COLLATE', 'null' );
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	Error Control
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/*if ( $err_ctrl == 'on' ) {
		error_reporting( 'E_ALL' );
		echo 'Error Reporting is on.<br>';
	} elseif ( !ERR_CTRL == 'off') {
		error_reporting( 0 );
		echo 'Error Reporting is turned off.<br>';
	}*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>