<?php
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	Project:	SocialFlood Social Networking Engine
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	File:		index.php
//	Path:		/api/local/
//	Version:	0.0.1
//	Updated:	3/28/2013
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	error_reporting( 'E_ALL' );

//	Load SocialFlood API
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	require_once('api-loader.php');
	load_conf_file();
	load_pdo_class();
	load_db_object();
	load_general_settings();
	//echo TP;
	$sfdb = sfdb();
	$sfdb->delete_old_local_api_tokens();
	
	$api_token = $_REQUEST['api_token'];
	//echo $api_token;
	$response = $sfdb->verify_local_api_token( $api_token );
	if ( $response['ok'] ) {
		$sfdb->update_local_api_token( $api_token );
		load_api_functions();
	} else {
		echo json_encode( $response );
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

?>