/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	SocialFlood Core JavaScript File
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	Media Related Functions
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////